# bitcoin

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitcoin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitcoin/: BitcoinApplication.java
app/src/main/java/com/bitcoin/domain/database/: BitcoinDatabase.java
app/src/main/java/com/bitcoin/domain/entity/: BitcoinDatabaseEntitySpec.java  BitcoinNetworkEntity.java  BitcoinValueNetworkEntity.java
app/src/main/java/com/bitcoin/domain/interactor/: LoadBitcoinPriceUseCase.java  UseCase.java
app/src/main/java/com/bitcoin/domain/network/: BitcoinService.java
app/src/main/java/com/bitcoin/domain/repository/: BitcoinDataRepository.java  BitcoinRepository.java
app/src/main/java/com/bitcoin/domain/repository/datasource/: DatabaseDataStore.java  NetworkDataStore.java
app/src/main/java/com/bitcoin/presentation/di/: PerActivity.java
app/src/main/java/com/bitcoin/presentation/di/components/: ApplicationComponent.java  MainViewComponent.java
app/src/main/java/com/bitcoin/presentation/di/modules/: ApplicationModule.java  MainViewModule.java  NetworkModule.java
app/src/main/java/com/bitcoin/presentation/model/: BitcoinPriceViewModel.java
app/src/main/java/com/bitcoin/presentation/model/mapper/: BitcoinDatabaseMapper.java  BitcoinViewMapper.java
app/src/main/java/com/bitcoin/presentation/repository/: BitcoinRepository.java
app/src/main/java/com/bitcoin/presentation/view/: BaseActivity.java  Presenter.java  ViewCallback.java
app/src/main/java/com/bitcoin/presentation/view/chart/: ChartScale.java  LineChart.java  MonthUtils.java
app/src/main/java/com/bitcoin/presentation/view/mainview/: MainActivity.java  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bitcoin/: ExampleUnitTest.java
(+2 files in other folders)
